POSTGRES_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_PORT = 465

CELERY_BROKER=redis://redis:6379